---
- name: install package
  homebrew_cask:
    name: spectacle

- name: copy configuration
  copy:
    src: Shortcuts.json
    dest: ~/Library/Application Support/Spectacle/
    owner: max
    group: staff
    mode: 0644
